server.port=8000


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/t1
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
